[33mcommit 239f586f6eeb301a3c0e4b5ba0608b89e4186602[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: YuNandarMoe <yunandarmoe31@gmail.com>
Date:   Mon Sep 9 16:48:46 2024 +0900

    component ui design

[33mcommit c0079ec0106d0e7f59238060b0d6eaf580c28189[m
Author: YuNandarMoe <yunandarmoe31@gmail.com>
Date:   Mon Sep 9 10:25:38 2024 +0900

    project setup and redux structure

[33mcommit e767491d63c5015d8609e511c4d8d016a80f988a[m
Author: YuNandarMoe <yunandarmoe31@gmail.com>
Date:   Fri Sep 6 16:07:40 2024 +0900

    Initialize project using Create React App
